1812Over:d=4,o=6,b=355:8b5,8b5,e,f#,g#,f#,e,f#,2g#,2e,1e.,8b5,8b5,e,f#,g#,f#,e,f#,2g#,2e,1e.,8c#,8c#,f#,g#,f#,c#,a5,c#,f#,c#,a5,c#,1f#.,8b5,16b.5,e,f#,e,b5,g#5,b5,e,c#,g#5,c#,1e.,8c#.,8c#,8c#.,2e,1c#,8b.5,b5,8b.5,2d#,1b5,b5,b5,8b.5,2c#,2e,2d#,2f#,2e,b.,a#.,a.,g#.,2g,2f#,f.,2e,d#.,d.,2c#,1b5,1c,1c#,1d#,1e,2f#,2d#,1e,2f#,2d#,2e,2d#,2e,2d#,2e,2d#,2e,2d#,1e.
AintNoSu:d=4,o=7,b=120:8a6,c,d,f.,e,c,1d,2a5,2c6,2d6,8a6,c,d,f.,e.,8c,1d,2a5,2c6,2d6,8d,d,f,a.,8g,8a,2g.,8p,8f,8g,f.,d,c,d,2d,8f,8g,2f.,8d,c,8d,1d,2a5,2c6,d6
AllShook:d=4,o=5,b=225:8c,f,8p,8f,p,f,8c,d,8c,f,f,8p,8f,2p,8p,8c,f,8p,8f,p,f,8c,d,8c,f,f,8p,8f,2p,8p,8c,f,8p,8f,p,f,8c,d,8c,f,f,8p,8f,p,8c,d,8c,f,1p,8p,8f,f,f,8p,8f,p,8c,d,8f,1p,p,8p,8g,1p,p,8p,g#.,1f
BabyYouC:d=8,o=5,b=140:p,a,c6,a,f,a,4f,2g#.,4p,p,a,c6,a,f,a,4f,2g#.,4p,p,a,c6,a,f,a,4f,4g#,4p,c,d,f,d,4g#,d,2f,4p,p,d#6,d#6,p,d#6,d#6,p,2f6
BeachBoy:d=2,o=6,b=225:a#.5,g.,d#.,a#.5,c.,g#.,1f.,d.,a#.,g.,f.,d#.,c.7,1g#.,a#.5,g.,d#.,a#.5,c.,f.,d.,f.,1d#.
BeatItV1:d=4,o=5,b=100:8c#6,16f#6,16g#6,16d#7,8c#7,16p,8d#7,16c#7,16a#6,16p,16a#6,8p,16f#6,16g#6,16d#7,8c#7,16p,8d#7,16c#7,16a#6
BillieJe:d=16,o=6,b=125:8e,8e,8d,4p,8b5,32e,p,32p,4e,4d,2p,32e,p,32p,32e,p,32p,8e,8d,4p,8b5,8e,8g,p,32p,4a,8g,8f#,2e,8p,p,8e,8p,8e,4b,4a,8e,4c,2b5,b,g,e,c,2b5
BlackDog:d=4,o=5,b=100:16g#6,16a#6,16a#6,16c#7,16g#6,8d#7,8c#7,16f#7,16g#7,8d#7,8c#7,8d#7,16a#6,16c#7,16c#7,16f#6,16g#6,16f#6,16f#6,16c#6,8c#6
Bourree:d=8,o=6,b=140:e,f#,4g,32p,16g,32g,32f#,e,4d#,e,f#,4b5,c#,d#,4e,d,c,4b5,a5,g5,4f#5,g5,a5,b5,a5,g5,f#5,4e5,32p,e,f#,4g,32p,16g,32g,32f#,e,4d#,e,f#,4b5,c#,d#,4e,d,c,4b5,a5,g5,32f#5,32e5,32f#5,4f#5,32p,g5,2g.5
Californ:d=16,o=6,b=50:32p,32f,f.,d#.,c#,c.,c#.,g#.5,a#.5,32a#5,c#.,b.5,c#.,b.5,a#.5,b5,32a#5,8g#.5,d#,32c#,e.,d#.,c#,32c#,d#,32d#,a5,32a5,d#,c#.,32f#,f#,32f#,f#.,f.,d#,f.,4g#5,32f,f.,d#.,c#,c.,c#.,g#.5,a#.5,32a#5,c#.,b.5,c#.,b.5,a#.5,b5,32a#5,8g#.5,d#,32c#,e.,d#.,c#,32c#,d#,32d#,a5,32a5,d#,c#.,32f#,f#,32f#,f#.,f.,d#,f.,4g#5
Camptown:d=4,o=5,b=180:g,g,e,g,a,g,2e,e,2d.,e,2d.,g,g,e,g,a,g,2e,2d,e,d,1c,c.,8c,e,g,1c6,a.,8a,c6,a,1g,g,g,8e,8e,8g,8g,a,g,2e,d,8e,8f,e,8e,8d,2c,2p
Cecilia:d=8,o=5,b=200:16c6,p,2c6,2g#.,16c6,p.,16c#6,p.,16c6.,p.,16a#,p.,2c6.,p.,16c6,p.,16c#6,p.,16c6.,p.,16a#,p.,4c6.,p.,16a#,p.,16g#,p.,4a#.,16g,16f.,4d#.,4p,2g#,16c6,p,2c6,2g#.,16c6,p.,16c#6,p.,16c6.,p.,16a#,p.,2c6.,p.,16c6,p.,16c#6,p.,16c6.,p.,16a#,p.,4c6.,p.,16a#,p.,16g#,p.,4a#.,16g,16f.,d#.
DontStop:d=4,o=5,b=125:16d7,16c#7,16c7,16b6,16a6,16b6,16c7,16c#7,16d7,16c7,16b6,8a6,16p,16a,16b,16c6,16b,16a,16p,16c6,16b,16a,16p,16c6,16b,16a#,8a,16p,16c7,16c#7,16d7,16c#7,16c7,16b6,16a6,16b6,16c7,16c#7,16d7,16c7,16b6,16a6,16p,16d6,16p,16d6,16d6,16d6,16d6,16d6,16d6,16d6,16a,16p,16c6,16d6,16p,16d6,16c6,16b,16a#,16a
DownOnTh:d=4,o=5,b=100:8f#6,16p,16d#6,16p,16c#6,16p,8f#6,16p,8f#6,16p,16d#6,16p,8c#6,8p,16p,16e#6,16p,8f#6,16p,8f#6
FunFunFu:d=32,o=6,b=40:32p,16d,c,d,d,c,c,d#,d#,d,d,c,c,a5,a5,c,c,f,16g,4f,d,d,c,d,d,c,16d#,d#,d,d,c,c,a5,a5,c,d,c,16c,4g5,d,d,c,d,d,c,16d#,d#,16d,c,c,a5,a5,c,c,f,16g,4f
GodOnlyK:d=32,o=6,b=140:8d,p,16c#.,8d,p,4c#,4b5,4f#5,2b.5,16g#.5,8a5,p,16g#.5,8a5,p,4c#,4f#,16a.5,8b5,p,2c#.,16p,p,8e,p,16d#.,8e,p,4f#.,8a5,4b5,2c#.,16e.,8e,p,16d#.,8e,p,4g#.,8c#,4d#,2e.,16p,p,8c#,p,16b.5,8c#,p,4b5,4e,16b.5,4a5,8g#5,p,4e5,2f#.5
HeyJude:d=4,o=5,b=100:8g#6,8e#6,16p,16e#6,16e#6,16g#6,16a#6,8d#6,16p,16d#6,16e#6,8f#6,16c#7,16c#7,16c#6,16g#6,16a#6,16g#6,16f#6,8e#6,16p,16g#6,16a#6,16a#6,16d#7,16c#7,16c#6,16c#6,16c#7,16a#6,8g#6,16p,16c#6,16d#6,16e#6,16a#6,8g#6
ICan'tGe:d=8,o=5,b=140:d,p,4d.,d,e,4f.,p,f,f,e,e,d,d,p,4d.,d,e,4f.,p,f,f,e,e,d,d,p,4d.,d,e,4f.,p,f,f,e,e,d,d,p,4d.,d,e,4f.,p,f,f,e,e,d
In-A-Gad:d=4,o=6,b=28:32p,16d#5,16d#5,32f#5,32f5,32c#5,16d#5,16a#5,16a5,16g#5,32f#5,16d#5,16d#5,32f#5,32f5,32c#5,16d#5,16a#5,16a5,16g#5,32f#5,16d#5,16d#5,32f#5,32f5,32c#5,16d#5,16a#5,16a5,16g#5,32f#5,16d#5,16d#5,32f#5,32f5,32c#5,16d#5,16a#5,16a5,16g#5,32f#5,16d#5,16d#5
IndianaJ:d=4,o=5,b=250:e,8p,8f,8g,8p,2c.6,8p.,d,8p,8e,1f,p.,g,8p,8a,8b,8p,2f.6,p,a,8p,8b,2c6,2d6,2e6,e,8p,8f,8g,8p,1c6,p,d6,8p,8e6,1f6,g,8p,8g,e.6,8p,d6,8p,8g,e.6,8p,d6,8p,8g,f.6,8p,e6,8p,8d6,1c6
JamesBon:d=4,o=6,b=56:16c#5,16e5,32c,8b5,32e5,32g.5,g#5,32e.5,32f#5,32e5,8d#5,32g#4,32c#.5,a#4,16c#5,16e5,32c,8b5,32e5,32g.5,g#5,32e.5,32f#5,32e5,8d#5,32g#4,32c.5,c#.5
LaCucara:d=16,o=5,b=100:c,c,c,8f.,a,p,c,c,c,8f.,a,4p,f,f,e,e,d,d,8c,p,c,c,c,8e.,g,p,c,c,c,8e.,g,4p,c6,d6,c,a,g,8f
Minuet:d=8,o=5,b=125:4d6,g,a,b,c6,4d6,4g,4g,4e6,c6,d6,e6,f6,4g6,4g,4g,4c6,d6,c6,b,a,4b,c6,b,a,g,4f#,g,a,b,g,4b,4a
Money:d=8,o=5,b=180:4g,p,4g6,d6,g,4p,4d,p,4f,p,4g,p,4a,p,4g,p,4g6,d6,g,4p,4d,p,4f,p,4g,p,4a,p,4g,p,4g6,d6,g,4p,4d,p,4f,p,4g,p,4a,p,4g,p,4g6,d6,g,4p,4d,p,4f,p,4g,p,d6,16p.,d6,2p.,4a,a,4g6
MontyPyt:d=4,o=6,b=45:16g.5,16g.5,16g5,16g.5,32e5,8g.5,16e5,32d5,16e5,8g.5,32d,8b.5,32f#5,16e5,32f#5,16g5,32b5,32a5
PaintItB:d=4,o=5,b=31:32f#.,32g#.,32a.,32b.,32a.,32g#.,32f#.,32f#.,32f.,32f#,32g#.,32f#.,8f.,32f#.,32g#.,32a.,32b.,32a.,32g#.,32f#.,32f#.,32f.,32f#,32g#.,32f#.,8f.
Paperbac:d=8,o=6,b=112:4c.7,d7,2e7,2e7,2d7,4b.7,g7,2g7,2g7,2e7,g5,b5,d,4g,g5,4f,g5,4c,g5,16c,d.,4f,g5,b5,d,4g,g5,4f,g5,4c,g5,16c,d.,4f
SailorsH:d=8,o=5,b=200:f6,e6,4f6,f.,32p,4f,c6,a#,a,c6,f6.,32p,4f6,g6,f#6,4g6,g.,32p,4g,g6,f6,e6,d6,c6.,32p,4c6,d6,e6,f6,e6,d6,c6,d6,c6,a#,a,a#,a,g,f,g,f,e,d,c,d,e,f,g,a#,a,g,4a,4f,4f.
Satisfac:d=4,o=6,b=140:8a5,8p,a5,16d5,16p,8a5,8b5,c.,16d5,16p,8c,8c,8b5,8c,8b5,8a5,8p,a5,16d5,16p,8a5,8b5,c.,16d5,16p,8c,8c,8b5,8c,8b5,8a5,8p,a5,16d5,16p,8a5,8b5,c.,16d5,16p,8c,8c,8b5,8c,8b5,8a5,8p,a5,16d5,16p,8a5,8b5,c.,16d5,16p,8c,8c,8b5,8c,8b5,8a5,8p,a5,16d5,16p,8a5,8b5,c.,16d5,16p,8c,8c,8b5,8c,8b5,d5
SmokeOnT:d=4,o=5,b=112:4c5,4d#5,4f.5,4c5,4d#5,8f#5,4f5,4p,4c5,4d#5,4f.5,4d#5,4c5,2p,8p,4c5,4d#5,4f.5,4c5,4d#5,8f#5,4f5,4p,4c5,4d#5,4f.5,4d#5,4c5
StarWars:d=4,o=5,b=250:8a,8p,8d6,8p,8a,8p,8d6,8p,8a,8d6,8p,8a,8p,8g#,a,8a,8g#,8a,g,8f#,8g,8f#,f.,8d.,16p,p.,8a,8p,8d6,8p,8a,8p,8d6,8p,8a,8d6,8p,8a,8p,8g#,8a,8p,8g,8p,g.,8f#,8g,8p,8c6,a#,a,g
StayingA:d=16,o=5,b=100:c6,8p.,a#,8p.,g#,8p.,g,8p,p,g,g#,g#,g#,4p,g,g#,g#,g#,4p,c6,8p.,a#,8p,p,g#,8p.,g,8p,p,g#,g#,g#,2c.6,p,1a#,1g#,1g
Theme:d=4,o=5,b=112:16g6,8p,16g6,8p,16f6,16p,16f#6,16p,16g6,8p,16g6,8p,16a#6,16p,16c7,16p,16g6,8p,16g6,8p,16f6,16p,16f#6,16p,16g6,8p,16g6,8p,16a#6,16p,16c7,16p,16a#6,16g6,2d6,32p,16a#6,16g6,2c#6,32p,16a#6,16g6,2c6,16p,16a#,16c6
TubularB:d=4,o=6,b=200:8b,8e,8a,8e,8b,8e,8g,8a,8e,8c7,8e,8d7,8e,8b,8c7,8e,8b,8e,8a,8e,8b,8e,8g,8a,8e,8c7
WalkOnTh:d=16,o=5,b=100:8p,g,8p,g,g,8p,g,g,8p,g,p,g,f,p,d#,8p,d#,d#,8p,d#,d#,8p,d#,p,d#,f,p,g,8p,g,g,8p,g,g,8p,g,p,g,f,p,d#,8p,d#,d#,8p,d#,d#,8p,d#,p,d#,f,p
WannaBeS:d=16,o=6,b=112:d,d,d,d,d,e,p,e,p,e,p,8f#.,8d.,d,8d,d,e,p,e,p,e,p,8d.,8b5,d,d,d,d,d,e,p,e,p,e,p,8f#.,8d.,d,8d,d,e,p,8f#,a,p,8g#.,8e.
WhiteWed:d=8,o=5,b=63:32p,c,16d#,16f,g,16g,c,d#,f,4f.,c,16d#,16f,g,16g,a#,g,f,16g,4g.,c,16d#,16f,g,16g,a#,g,f,16g,g,c,16d#,16f,g,16g,a#,g,f,16g,c,c,16d#,16f,g,16g,a#,4g,16d#,c,d#,d#,c.,a#,16g,16f,4g.,16d#,4c,d#,d#,16c,4c,d#,16d#,2d#
Wipeout:d=8,o=6,b=180:g5,a#5,b5,c,c,c,a#5,g5,g5,a#5,b5,c,c,c,a#5,g5,c,d#,e,f,f,f,d#,c,c,d#,e,f,f,f,d#,c,g5,a#5,b5,c,c,c,a#5,g5,g5,a#5,b5,c,c,c,a#5,g5,c,e,f,g,g,g,f,d,d,g,g,f,f,f,d#,c,g5,a#5,b5,c,c,c,a#5,g5,g5,c,a#5,g5,g5,g5,4g5
Ymca:d=4,o=5,b=160:16f#6,2d#6,16d#6,16c#6,16b,16c#6,16d#6,8f#6,16d#6,8f#6,16g#6,2d#6,16d#6,16c#6,16b,16c#6,16d#6,8f#6,16d#6,8f#6,16g#6,2e6,16e6,16d#6,16c#6,16d#6,16e6,8g#6,16b6,8g#6,a#6,g#6,f#6,e6,8d#6,8c#6
